<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>A A folou</h1>
        <nav>
            <a href="Sobre Nós"></a>
            <a href="Contato"></a>
            <a href=>Algodão</a>
        </nav>
    </header>
    
    <main>
        <h2>Conheça o Afolou</h2>
        <p>Afolou</p>
        <img src="C:\Users\compuni\Downloads\reginaldo\afolou.jfif" alt="A folou">
    </main>

    <footer>
        <p>Feito pelo Afolou</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>